<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory android:title="@string/pref_ctrl_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_longvibration"
            android:summary="@string/pref_zz_longvibration_summary"
            android:title="@string/pref_zz_longvibration" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_gfx_title" >
        <EditTextPreference
            android:defaultValue=""
            android:inputType="numberDecimal"
            android:key="zz_custom_dpi"
            android:summary="@string/pref_zz_custom_dpi_summary"
            android:title="@string/pref_zz_custom_dpi" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_textures_title" android:key="zz_textures_group">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_texture_pack_demo"
            android:summary="@string/pref_zz_texture_pack_demo_summary"
            android:title="@string/pref_zz_texture_pack_demo" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_texture_pack_enable"
            android:title="@string/pref_zz_texture_pack_enable_extracted" />

        <Preference
            android:key="zz_extract_original_textures"
            android:summary="@string/pref_zz_extract_original_textures_summary"
            android:title="@string/pref_zz_extract_original_textures" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_skin_enable"
            android:title="@string/pref_zz_skin_enable" />

        <Preference
            android:dependency="zz_skin_enable"
            android:key="zz_skin"
            android:summary="@string/pref_zz_skin_summary"
            android:title="@string/pref_zz_skin" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_addons_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_safe_mode"
            android:summary="@string/pref_zz_safe_mode_summary"
            android:title="@string/pref_zz_safe_mode" />

        <Preference
            android:key="zz_manage_patches"
            android:title="@string/manage_patches" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_hovercar_hide"
            android:title="@string/pref_zz_hovercar_hide" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_load_native_addons"
            android:title="@string/pref_zz_load_native_addons" />

        <Preference
            android:key="zz_manage_addons"
            android:title="@string/manage_addons" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="zz_script_enable"
            android:title="@string/pref_zz_script_enable" />

        <Preference
            android:dependency="zz_script_enable"
            android:key="zz_manage_scripts"
            android:title="@string/pref_zz_manage_scripts" >
            <intent
                android:targetClass="net.zhuoweizhang.mcpelauncher.ManageScriptsActivity"
                android:targetPackage="net.zhuoweizhang.mcpelauncher" />
        </Preference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_script_paranoid_mode"
            android:title="@string/pref_zz_script_paranoid_mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_show_insert_text"
            android:title="@string/pref_zz_show_insert_text" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_legacy_keyboard_input"
            android:title="@string/pref_zz_legacy_keyboard_input" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_support_title" >
        <Preference android:title="@string/nerdy_stuff_page" >
            <intent
                android:targetClass="net.zhuoweizhang.mcpelauncher.NerdyStuffActivity"
                android:targetPackage="net.zhuoweizhang.mcpelauncher" />
        </Preference>

        <ListPreference
            android:key="zz_language_override"
            android:title="@string/pref_zz_language_override" />

        <Preference
            android:key="zz_about"
            android:title="@string/about_about" />
        <Preference
            android:key="zz_go_to_forums"
            android:title="@string/about_go_to_forums" />
    </PreferenceCategory>

</PreferenceScreen>
