<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >
    <PreferenceCategory
        android:key="zz_textures_group"
        android:title="@string/pref_textures_title" >
        <net.zhuoweizhang.mcpelauncher.ui.SwitchPreference
            android:defaultValue="false"
            android:key="zz_texture_pack_enable"
            android:title="@string/pref_texture_pack" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_addons_title" >
        <net.zhuoweizhang.mcpelauncher.ui.SwitchPreference
            android:defaultValue="false"
            android:key="zz_safe_mode"
            android:summary="@string/pref_zz_safe_mode_summary"
            android:title="@string/pref_zz_safe_mode" />
        <net.zhuoweizhang.mcpelauncher.ui.SwitchPreference
            android:defaultValue="true"
            android:key="zz_manage_patches"
            android:title="@string/manage_patches" />
        <net.zhuoweizhang.mcpelauncher.ui.SwitchPreference
            android:defaultValue="true"
            android:key="zz_load_native_addons"
            android:title="@string/manage_addons" />
        <net.zhuoweizhang.mcpelauncher.ui.SwitchPreference
            android:defaultValue="true"
            android:key="zz_script_enable"
            android:title="@string/pref_zz_script_enable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_gfx_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_immersive_mode"
            android:title="@string/pref_zz_immersive_mode"
            android:summary="@string/pref_zz_immersive_mode_summary" />
        <EditTextPreference
            android:defaultValue=""
            android:inputType="numberDecimal"
            android:key="zz_custom_dpi"
            android:summary="@string/pref_zz_custom_dpi_summary"
            android:title="@string/pref_zz_custom_dpi" />
        <net.zhuoweizhang.mcpelauncher.ui.SwitchPreference
            android:defaultValue="false"
            android:key="zz_desktop_gui"
            android:title="@string/pref_zz_desktop_gui"
            android:summary="@string/pref_zz_desktop_gui_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_ctrl_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_longvibration"
            android:summary="@string/pref_zz_longvibration_summary"
            android:title="@string/pref_zz_longvibration" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="zz_command_history"
            android:title="@string/pref_zz_command_history" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_other_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_hovercar_hide"
            android:title="@string/pref_zz_hovercar_hide" />
        <net.zhuoweizhang.mcpelauncher.ui.SwitchPreference
            android:defaultValue="false"
            android:key="zz_theme_dark"
            android:title="@string/pref_zz_theme_dark" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_show_insert_text"
            android:title="@string/pref_zz_show_insert_text" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_legacy_keyboard_input"
            android:summary="@string/pref_zz_legacy_keyboard_input_summary"
            android:title="@string/pref_zz_legacy_keyboard_input" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_legacy_live_patch"
            android:summary="@string/pref_zz_legacy_live_patch_summary"
            android:title="@string/pref_zz_legacy_live_patch" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zz_signal_handler"
            android:title="@string/pref_zz_signal_handler" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_support_title" >
        <Preference android:title="@string/nerdy_stuff_page" >
            <intent
                android:targetClass="net.zhuoweizhang.mcpelauncher.ui.NerdyStuffActivity"
                android:targetPackage="net.zhuoweizhang.mcpelauncher" />
        </Preference>

        <ListPreference
            android:key="zz_language_override"
            android:title="@string/pref_zz_language_override" />

        <Preference android:title="@string/advertising_privacy_policy" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.google.com/policies/privacy/partners/"/>
        </Preference>

        <Preference
            android:key="zz_about"
            android:title="@string/about_about" />
        <Preference
            android:key="zz_go_to_forums"
            android:title="@string/about_go_to_forums" />
    </PreferenceCategory>

</PreferenceScreen>
