<?xml version="1.0" encoding="utf-8"?>
<!-- based on http://stackoverflow.com/questions/1737009/how-to-make-a-nice-looking-listview-filter-on-android -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageButton android:id="@+id/manage_patches_import_button"
        style="@style/simple_fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"/>
</FrameLayout>
