<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
<ImageView android:id="@+id/texture_entry_img"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:paddingRight="8dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"/>
<TextView android:id="@+id/texture_entry_name"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@id/texture_entry_img"/>
<Button android:id="@+id/texture_entry_up"
    android:text="@string/texture_entry_up"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/texture_entry_name"
    android:layout_toRightOf="@id/texture_entry_img"
    android:onClick="onTextureUpClick"
    android:drawableLeft="@drawable/ic_keyboard_arrow_up_white_18dp"/>
<Button android:id="@+id/texture_entry_down"
    android:text="@string/texture_entry_down"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/texture_entry_name"
    android:layout_toRightOf="@id/texture_entry_up"
    android:onClick="onTextureDownClick"
    android:drawableLeft="@drawable/ic_keyboard_arrow_down_white_18dp"/>
<Button android:id="@+id/texture_entry_remove"
    android:text="@string/texture_entry_remove"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/texture_entry_name"
    android:layout_toRightOf="@id/texture_entry_down"
    android:onClick="onTextureRemoveClick"
    android:drawableLeft="@drawable/ic_delete_white_18dp"/>
</RelativeLayout>
