<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp"
    style="?attr/cardStyle"
>
<RelativeLayout android:id="@+id/texture_entry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
<ImageView android:id="@+id/texture_entry_img"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:paddingRight="8dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"/>
<TextView android:id="@+id/texture_entry_name"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@id/texture_entry_img"/>
<TextView android:id="@+id/texture_entry_desc"
    android:textSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/texture_entry_name"
    android:layout_toRightOf="@id/texture_entry_img"/>
<Button android:id="@+id/texture_entry_up"
    style="@style/ButtonBar.Button"
    android:text="@string/texture_entry_up"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/texture_entry_desc"
    android:layout_toRightOf="@id/texture_entry_img"
    android:onClick="onTextureUpClick"
    android:drawableLeft="@drawable/ic_keyboard_arrow_up_tinted_18dp"/>
<Button android:id="@+id/texture_entry_down"
    style="@style/ButtonBar.Button"
    android:text="@string/texture_entry_down"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/texture_entry_desc"
    android:layout_toRightOf="@id/texture_entry_up"
    android:onClick="onTextureDownClick"
    android:drawableLeft="@drawable/ic_keyboard_arrow_down_tinted_18dp"/>
<Button android:id="@+id/texture_entry_remove"
    style="@style/ButtonBar.Button"
    android:text="@string/texture_entry_remove"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/texture_entry_desc"
    android:layout_toRightOf="@id/texture_entry_down"
    android:onClick="onTextureRemoveClick"
    android:drawableLeft="@drawable/ic_delete_tinted_18dp"/>
</RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
